# Playrate

./: Activity Diagram - Hristo Ganchev.drawio  Class Diagram - Hristo Ganchev (2) (1).drawio  Class Diagram - Hristo Ganchev (3).drawio  Class Diagram - Hristo Ganchev.drawio  Database Diagram - Hristo Ganchev.drawio  Databse Diagram - Hristo Ganchev.drawio  Entity Relationship Diagram - Hristo Ganchev.drawio  Project plan - Hristo Ganchev.docx  README.md  Test report - Hristo Ganchev.docx  URS - Hristo Ganchev.docx  URS_-_Hristo_Ganchev.docx
PLAYRATE_ClassLibrary/: Account.cs  AccountLibraryManagement.cs  Administration.cs  Console.cs  ConsoleManagement.cs  Contact.cs  Filter.cs  Game.cs  GamesLibraryManagement.cs  Genres.cs  IAccountRepository.cs  IConsoleRepository.cs  IGameRepository.cs  IReviewRepository.cs  LogIn.cs  PLAYRATE_ClassLibrary.csproj  PlayStation.cs  Review.cs  Xbox.cs
PLAYRATE_ClassLibrary/Accounts/: Account.cs  AccountDTO.cs  AccountService.cs  EntityMappingAccount.cs  IAccountService.cs
PLAYRATE_ClassLibrary/Consoles/: Console.cs  ConsoleDTO.cs  ConsoleService.cs  EntityMappingConsoles.cs  IConsoleService.cs  PlayStation.cs  Xbox.cs
PLAYRATE_ClassLibrary/FilterStrategy/: FilterBy_All_Strategy.cs  FilterBy_Genre_Strategy.cs  FilterBy_KeywordAndGenre_Strategy.cs  FilterBy_KeywordAndMainFilter_Strategy.cs  FilterBy_Keyword_Strategy.cs  FilterBy_MainFilterAndGenre_Strategy.cs  FilterBy_MainFilter_Strategy.cs  IFilterStrategy.cs
PLAYRATE_ClassLibrary/Games/: EntityMappingGames.cs  Game.cs  GameDTO.cs  GameService.cs  GamesLibraryManagement.cs  IGameService.cs
PLAYRATE_ClassLibrary/Reviews/: EntityMappingReviews.cs  IReviewServices.cs  Review.cs  ReviewDTO.cs  ReviewServices.cs
PLAYRATE_ClassLibrary/StatisticsStrategy/: IStatisticsStrategy.cs  StatisticsHighestRating.cs  StatisticsMostReviews.cs
PLAYRATE_DatabaseConnection/: AccountLibrary.cs  ConsoleLibrary.cs  DataLibrary.cs  GamesLibrary.cs  PLAYRATE_DatabaseConnection.csproj  ReviewLibrary.cs  dbo.Accounts.sql  dbo.Consoles.sql  dbo.DatabaseDesign.sql
PLAYRATE_DatabaseConnection/Consoles/: ConsoleDTO.cs  ConsoleLibrary.cs  IConsoleRepository.cs
PLAYRATE_DatabaseConnection/FilterStrategy/: FilterBy_All_Strategy.cs  FilterBy_Genre_Strategy.cs  IFilterStrategy.cs  (+5 more)
Web Page - Hristo Ganchev/: Home Page - Hristo Ganchev.csproj  Home Page - Hristo Ganchev.sln  Program.cs
(+87 files in other folders)
