is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Home_Page___Hristo_Ganchev
build_property.RootNamespace = Home_Page___Hristo_Ganchev
build_property.ProjectDir = D:\Uni\Semester 2\Assignments\Individual Project\Individual Project Week 3\Web Page - Hristo Ganchev\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Uni\Semester 2\Assignments\Individual Project\Individual Project Week 3\Web Page - Hristo Ganchev
build_property._RazorSourceGeneratorDebug = 

[D:/Uni/Semester 2/Assignments/Individual Project/Individual Project Week 3/Web Page - Hristo Ganchev/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Semester 2/Assignments/Individual Project/Individual Project Week 3/Web Page - Hristo Ganchev/Pages/GamesPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXNQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Semester 2/Assignments/Individual Project/Individual Project Week 3/Web Page - Hristo Ganchev/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Semester 2/Assignments/Individual Project/Individual Project Week 3/Web Page - Hristo Ganchev/Pages/JustCause4.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSnVzdENhdXNlNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Semester 2/Assignments/Individual Project/Individual Project Week 3/Web Page - Hristo Ganchev/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Semester 2/Assignments/Individual Project/Individual Project Week 3/Web Page - Hristo Ganchev/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Semester 2/Assignments/Individual Project/Individual Project Week 3/Web Page - Hristo Ganchev/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Semester 2/Assignments/Individual Project/Individual Project Week 3/Web Page - Hristo Ganchev/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-koicd21zrn
