<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Home_Page___Hristo_Ganchev</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLAYRATE_ClassLibrary\PLAYRATE_ClassLibrary.csproj" />
  </ItemGroup>

</Project>
